<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>魅族18X</title>
    <link href="https://cdn.bootcdn.net/ajax/libs/Swiper/3.4.2/css/swiper.min.css" rel="stylesheet" />
    <script src="https://cdn.bootcdn.net/ajax/libs/Swiper/3.4.2/js/swiper.min.js"></script>
    <link rel="stylesheet" href="../css/product.min.css">
    <link rel="stylesheet" href="../css/nav_public.min.css">
    <link rel="stylesheet" href="../font/iconfont.css">
    <link rel="shortcut icon" href="../img/bitbug_favicon.ico">
    <style>
       
        body {
            
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 14px;
            color:#000;
            margin: 0;
            padding: 0;
        }
        #side{
            width: 585px;
            height: 585px;
            float: left;
        }
        .swiper-container {
            width: 100%;
            height: 100%;
            margin-left: auto;
            margin-right: auto;
        }
        .swiper-slide {
            text-align: center;
            font-size: 18px;
         
    
            /* Center slide text vertically */
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
        }
        .swiper-slide img{
            width: 450px;
        }
        </style>
</head>

<body>
    <header></header>
    <!-- 滑动出现 -->
    <div class="w">
        <div id="head">
            <div id="headleft">
                <img src="../img/5.png" alt="">
                <p>已选：魅族 18s、全网通公开版 8+128GB、踏雪、官方 </p>
                <p style="position: relative; left: -500px; top: 10px;"> <br> 标配（不含充电器)、全款、1件</p>
            </div>
            <div id="headright">
                <p>￥2899</p>
                <p>或低至 ¥241.58 x 12 期</p>
                <input type="button" value="立即购买">
            </div>
        </div>
        <!-- 版心 -->
        <div id="center">
          <div id="meizu">
            <div id="meizuleft">
                <span>魅族18X</span>
                <a href="">魅族18pro</a><a href="">魅族18</a><a href="">魅族18</a><a href="">魅族18pro</a>
            </div>
            <div id="meizuright">
                <a href="">概述</a><a href="">参数</a>
            </div>
          </div>
          <!-- 轮播图 -->
          <div id="iphone">
            <div id="side">
                <div class="swiper-container">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide"><img src="../img/images/6.jpg"></div>
                        <div class="swiper-slide"><img src="../img/images/7jpg.jpg"></div>
                        <div class="swiper-slide"><img src="../img/images/8.jpg"></div>
                        
                    </div>
                    
                    <div class="swiper-pagination"></div>
                    
                    <div class="swiper-button-next"></div>
                    <div class="swiper-button-prev"></div>
                </div>
            </div>
           
            <script>
                var swiper = new Swiper('.swiper-container', {
                    pagination: '.swiper-pagination',
                    nextButton: '.swiper-button-next',
                    prevButton: '.swiper-button-prev',
                    slidesPerView: 1,
                    paginationClickable: true,
                    spaceBetween: 30,
                    loop: true,
                    autoplay : 2000,
                });
                </script>
       
            <!-- 测试 -->
            <div id="iphoneright">
                <h1>魅族18X</h1>
                <p id="p1">【限量赠送魅族超充适配器 45W】</p>
                <p id="p2">【魅族商城APP100积分兑30元购机红包】【享12期免息】</p>
                <p id="p3">高通骁龙 870 + UFS 3.1 强劲性能 | 10bit 120Hz AMOLED 屏幕 | Flyme 9.2 |</p>
                <p id="p4">屏下光学指纹解锁</p>
                <div id="div1">
                    <p id="p5">限时特惠</p>
                    <p id="p5" style="margin-right: 10px;">14:12:53</p>
                </div>
                <div id="div2">
                    <span id="span1">￥</span><span id="span2">2299</span>
                    <span id="span3">或低至 ¥241.58 x 12 期</span>
                </div>
                <!-- 下划线 -->
                <div id="div3"></div>
                <!-- 立即抢购 -->
                <div id="buy">
                    <div id="buytop">
                        <div id="purchased">加购价</div>
                        <div id="buyinit">另加39元起，即可换购超值商品</div>
                        <input id="button" type="button" value="立即抢购">
                    </div>
                    <div id="buydown">
                        <span style="width: 40px;height: 20px;background-color:#e03d3d;">赠品</span><span>赠魅族超充适配器，数量有限，赠完即止</span><span></span>
                    </div>
                </div>
                <!-- 配送到 -->
                <div id="delivery">配送到</div>
                <!-- 模态框 -->
                <div id="model">
                    <span>山西省</span>
                    <span style="margin-left:-100px;">太原市</span>
                </div>
                <!-- 版本 -->
                <div id="edition">版本</div>
                <!-- 全网公开半 -->
                <div id="open">
                <div>全网公开版8 + 12 G</div>
                <div>全网公开版8 + 12 G</div>
            </div>
            <!-- 选择数量 -->
            <div id="num">选择数量</div>
            <!-- 加减 -->
            <div id="add">
                <span id="jian">-</span>
                <input type="text" value="1">
                <span id="jia">+</span>
            </div>
            <div id="money">
                <span id="coin">￥</span>
                <span>2299</span>
            </div>
            <!-- 立即购买 -->
            <div id="opennext">全网公开版8 + 12 G</div>
            <div id="addcart">
                <div id="addcartleft">立即购买</div>
                <div id="addcartright">加入购物车</div>
            </div>
            </div>
          </div>
           <!-- 大图 -->
          <div id="banner">
           <img src="../img/4.jpg" alt="">
          </div>
         </div>
    </div>
    <footer></footer>
     <script src="../lib/jquery-1.12.4.min.js"></script>
     
     <script src="../lib/jquery.cookie.js"></script>
     <script src="../js/sport.min.js"></script>
     <script src="../js/buys.min.js"></script>
     <!-- 导入公共部分 -->
     <script src="../js/xm-public.min.js"></script>
       
        
</body>
</html>